<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="750" prefWidth="1100" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.washie.controller.RegisterController">

    <!-- LEFT PANEL -->
    <VBox alignment="CENTER" prefWidth="500" spacing="20" styleClass="left-panel">
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/washie%20logo%20kuning.png" />
         </image>
      </ImageView>
        <Label alignment="CENTER" maxWidth="360" styleClass="left-tagline" text="Pembuatan akun" wrapText="true" />
        <Label alignment="CENTER" maxWidth="360" styleClass="left-sub" text="Daftarkan akun kamu untuk mulai menggunakan chatbot Washie!" wrapText="true" />
    </VBox>

    <!-- RIGHT PANEL -->
    <VBox alignment="CENTER" spacing="0" styleClass="right-panel" HBox.hgrow="ALWAYS">
        <VBox alignment="CENTER_LEFT" maxWidth="420" spacing="10">
            <Label styleClass="form-title" text="Buat Akun Baru" />
            <Label styleClass="form-sub" text="Lengkapi data di bawah ini untuk mendaftar." />

            <Region prefHeight="16" />

            <Label styleClass="field-label" text="USERNAME" />
            <TextField fx:id="tfNama" maxWidth="420" promptText="Masukkan nama lengkap" styleClass="field-input" />

            <Region prefHeight="6" />

            <HBox maxWidth="420" spacing="12">
                <VBox spacing="6" HBox.hgrow="ALWAYS">
                    <Label styleClass="field-label" text="NO. TELEPON" />
                    <TextField fx:id="tfNoTelp" promptText="08xx-xxxx-xxxx" styleClass="field-input" />
                </VBox>
                <VBox spacing="6" HBox.hgrow="ALWAYS">
                    <Label styleClass="field-label" text="PASSWORD" />
                    <StackPane>
                        <PasswordField fx:id="pfPassword" promptText="Min. 6 karakter" styleClass="field-input" />
                        <TextField fx:id="tfPasswordVisible" promptText="Min. 6 karakter" styleClass="field-input" />
                        <Button fx:id="btnTogglePass" onAction="#handleTogglePass" styleClass="btn-toggle-pass" text="🙈" StackPane.alignment="CENTER_RIGHT" />
                    </StackPane>
                </VBox>
            </HBox>

            <Region prefHeight="6" />

            <Label styleClass="field-label" text="KONFIRMASI PASSWORD" />
            <StackPane maxWidth="420">
                <PasswordField fx:id="pfKonfirmasi" promptText="Ulangi password" styleClass="field-input" />
                <TextField fx:id="tfKonfirmasiVisible" promptText="Ulangi password" styleClass="field-input" />
                <Button fx:id="btnToggleKonfirmasi" onAction="#handleToggleKonfirmasi" styleClass="btn-toggle-pass" text="🙈" StackPane.alignment="CENTER_RIGHT" />
            </StackPane>

            <Region prefHeight="4" />
            <Label fx:id="lblError" maxWidth="420" styleClass="label-error" text="" wrapText="true" />
            <Label fx:id="lblSuccess" maxWidth="420" styleClass="label-success" text="" wrapText="true" />
            <Region prefHeight="8" />

            <Button maxWidth="420" onAction="#handleDaftar" prefHeight="46" styleClass="btn-primary" text="Daftar" />

            <HBox alignment="CENTER" maxWidth="420" spacing="4">
                <Label styleClass="form-sub" text="Sudah punya akun?" />
                <Hyperlink fx:id="hlLogin" onAction="#handleGoLogin" styleClass="link-action" text="Masuk di sini" />
            </HBox>
        </VBox>
    </VBox>
</HBox>
